MONGODB_URI=mongodb+srv://harshitmehta155:Harshitmehta934@cluster0.uklbf2d.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLWFwaGlkLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_e57bR6MMm3TkFREWGs6hye2HbZx78hQeMPrKFXJ6NX


INNGEST_EVENT_KEY=p2tYII0BPDxSC7cuswya1VrnddqabB06PjR-fWTIgFmwiJU1r2sq9B9mBa6e7qeb_rzAWTrRH4Woi4fSU2owKg
INNGEST_SIGNING_KEY=signkey-prod-7e1369db4b5a16c7346ee913772423fb893a59f2d2dda55fb240f59dd83b0111